programa
{

	funcao inicio()
	{
		inteiro a, b, soma 
		real media
		
		escreva("Digite um número: ")
		leia(a)
		escreva("Digite outro número: ")
		leia(b)

		soma = a + b
		media = soma / 2.0

		escreva("A soma é igual a ", soma, "\n")
		escreva("A média é igual a ", media)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */