programa
{

	funcao inicio()
	{
		inteiro a, b, c, d, soma
		real media

		escreva("Digita um número (1/4): ")
		leia(a)
		escreva("Digita um número (2/4): ")
		leia(b)
		escreva("Digita um número (4/4): ")
		leia(c)
		escreva("Digita um número (4/4): ")
		leia(d)

		soma = a + b + c + d
		media = soma / 4.0

		escreva("A soma dos números é ", soma, " e a média é ", media)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */