programa
{
	funcao inicio()
	{
		real n1, n2, n3
		
		escreva("Digite 3 números diferentes\n")
		leia(n1, n2, n3)

		real resultado = (n1+n2) * (n2+n3)
		escreva("O resultado da soma de ",n1," e ",n2," vezes a soma de ",n2," e ",n3," é: ",resultado)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */