//a) 
//nos ajudam a programar fazendo a tradução das instruções que passamos para a linguagem da máquina, algoritmo é a base de toda linguagem de programação

//b)
//estrutura de seleção (se e senao) são usadas para definir condicionais, o algoritmo apenas fará determinada parte do código, se uma condição for atendida antes
//estruturas de repetição (para e enquanto) são usadas para repetir determinados trechos de código, até que determinada condição seja atendida, e seguindo adiante no código
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */